# JModules

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/me/kieranwallbanks/jmodules/: Module.java  ModuleInterfaceRunnable.java  ModuleManager.java
src/main/java/me/kieranwallbanks/jmodules/util/: ReflectionsUtilities.java
src/me/kieranwallbanks/jmodules/: ModuleInterfaceRunnable.java  ModuleManager.java
src/me/kieranwallbanks/jmodules/util/: ReflectionsUtilities.java
src/test/java/me/kieranwallbanks/jmodules/: ModuleTest.java  ModuleTests.java  TestModule.java
src/test/java/me/kieranwallbanks/jmodules/modules/: ModuleA.java  ModuleB.java  ModuleC.java  ModuleD.java  TestModule.java
